{
  "name": "candidatejob",
  "version": "1.0.0",
  "description": "Web application (Angular 1,5.x) to manage job candidates and their scores",
  "main": "index.html",
  "scripts": {
    "start": "browser-sync start --server --files '*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zagallai/candaidatejob.git"
  },
  "keywords": [
    "angular"
  ],
  "author": "Amin Zagallai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zagallai/candaidatejob/issues"
  },
  "homepage": "https://github.com/zagallai/candaidatejob#readme",
  "dependencies": {
    "@angular/router": "^0.2.0",
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "browser-sync": "^2.17.3"
  }
}
